prototype(TYPO3.Neos:Page).head.editorBackendHeader = TYPO3.TypoScript:Tag {
    tagName = 'link'

    attributes {
        rel = "stylesheet"
        type = "text/css"

        href = TYPO3.TypoScript:ResourceUri {
            path = 'resource://ByTorsten.Editors/Public/Styles/style.css'
        }
    }

    @position = 'end 11000'
    @cache {
        mode = 'uncached'
        context {
            1 = 'documentNode'
        }
    }

    @if.onlyRenderWhenNotInLiveWorkspace = ${documentNode.context.inBackend}
}